# Bacula config path
bacula_config_path: "/etc/bareos/bareos-dir.d/"
# File daemon port on client
port: 9102
# Timeout for jobs (in days). if the specified time exceeds the time that a backup was done, then the backup is marked as old (yellow in webui)
# Syntax: days : [pool_name1, pool_name2, ..]
timeouts:  
    90: ["Full-LT", "Incremental-LT"]
    30: ["Full-ST", "Incremental-ST"]
    60: ["Full-LT-Copies-01", "Incremental-LT-Copies-01"]
    150: ["Full-LT-Copies-02", "Incremental-LT-Copies-02"]
# if you use virtualenv (recommended) then add here the python (either python2.7 or python3.4) site-packages path, else omit this setting.
# If you omit this setting, then this package will look for Django in the system's python site-packages folder e.g.: /usr/lib/python3.4/site-packages/
virtualenv: "/www/env/lib/python3.4/site-packages"
