[uwsgi]
##### Configuration ########################

virtualenv = /www/bm4
bacula_monitor = /www/bm4/bacula_monitor
ip = 192.168.2.16
port = 8004

############################################

chdir           = %(bacula_monitor)
home            = %(virtualenv)
master          = true
processes       = 5
socket          = %(ip):%(port)
vacuum          = true
env = DJANGO_SETTINGS_MODULE=bacula_monitor.settings 
module = bacula_monitor.wsgi:application 
pidfile = /tmp/project-master2.pid 
harakiri = 20
max-requests = 5000 
daemonize = /var/log/uwsgi/bm.log 
