NameVirtualHost *:80
<Macro VHost2 $host $dir $dirb $dirc> 
<VirtualHost *:80>
    ServerAdmin webmaster@$host
    ServerAlias $host
    ServerName www.$host

    DocumentRoot $dir/$dirb
    # Here we have to link the static files from apache2 because mod_wsgi doesnt serve static files itself.
    AliasMatch ^/([^/]*\.css) $dir/static/styles/$1 
    Alias /static/ $dir/static/

    WSGIDaemonProcess bm python-path=$dir:$dirc
    WSGIProcessGroup bm

    WSGIScriptAlias / $dir/$dirb/wsgi.py
    <Directory $dir/$dirb/>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>

   <Directory $dir/static>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    </Directory>

</VirtualHost>
</Macro>
Use VHost2 bacula_monitor.com /www/env/bacula_monitor bacula_monitor /www/env/lib/python3.4/site-packages/
